# kafka

./: .classpath  .gitignore  .gitmodules  .project  CONTRIBUTORS  NOTICE  README.md  build.properties  build.xml  consumer.properties  kafka-server.sh  pom.xml  run-class.sh  server.properties
clients/clojure/: README.md
clients/clojure/leiningen/: run_example.clj
clients/clojure/resources/: log4j.properties
clients/clojure/src/kafka/: buffer.clj  example.clj  kafka.clj  types.clj
clients/clojure/test/kafka/: buffer_test.clj
clients/cpp/: README.md  makefile
clients/cpp/build-aux/.svn/: all-wcprops  entries
clients/cpp/src/: producer.cpp  producer.hpp
clients/cpp/src/tests/: encoder_helper_tests.cpp  encoder_tests.cpp
clients/csharp/: .gitignore  README.md  README.textile
clients/csharp/src/Kafka/: Kafka.sln
clients/go/: .gitignore  LICENSE  README.md  kafka_test.go
clients/go/src/: consumer.go  converts.go  kafka.go  message.go  publisher.go  request.go  timing.go
clients/go/tools/consumer/: consumer.go
clients/go/tools/offsets/: offsets.go
clients/go/tools/publisher/: publisher.go
clients/php/: README.md
clients/python/: kafka.py
clients/ruby/: Rakefile  kafka-rb.gemspec
clients/ruby/lib/: kafka.rb
clients/ruby/lib/kafka/: consumer.rb
config/: consumer.properties  example.properties  log4j.properties  server.properties
contrib/deploy/: README  build.xml
contrib/deploy/resources/: commands.properties  log4j-stderr.properties
contrib/hadoop-consumer/: README  build.properties  build.xml  run-class.sh  run-test.sh
contrib/hadoop-consumer/test/: kafka-config.txt  kafka-nodes.txt  test.properties
contrib/hadoop-producer/: build.xml
core/src/test/resources/: log4j.properties
examples/: README
examples/java/: build.xml
examples/java/src/kafka/examples/: Consumer.java  Producer.java  SimpleConsumerDemo.java
java-examples/: README.txt  build.xml
java-examples/src/java/: Consumer.java  ExampleUtils.java  KafkaConsumerProcuderDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
maven/: install.sh  pom.xml
perf/: .classpath  .project  READEME.md  README.md  build.xml  run-numtopic-test.sh  run-simulator.sh  run-test-simulator.sh
perf/report-html/: report.html
perf/src/java/kafka/perf/: KafkaPerfSimulator.java  PerfSimulator.java  PerfTimer.java  TestPerfSimulator.java
perf/src/java/kafka/perf/consumer/: PerfConsumer.java  SimplePerfConsumer.java
perf/src/java/kafka/perf/producer/: PerfProducer.java  Producer.java  TestProducer.java
perf/src/main/java/kafka/perf/: KafkaPerfSimulator.java  KafkaSimulatorMXBean.java  PerfTimer.java
perf/src/main/java/kafka/perf/consumer/: SimplePerfConsumer.java
perf/src/main/java/kafka/perf/producer/: Producer.java
perf/util-bin/: remote-kafka-env.sh  run-fetchsize-test.sh  run-msgsize-test.sh  run-numconsumer-sustained.sh  run-numconsumer-test.sh  run-numproducer-single-topic.sh  run-numproducer-test.sh  run-numtopic-test.sh
project/: build.properties
src/: log4j.properties
src/kafka/: Kafka.scala
src/kafka/api/: FetchRequest.scala  MultiFetchRequest.scala  MultiFetchResponse.scala  ProducerRequest.scala
src/kafka/common/: ErrorMapping.scala  InvalidConfigException.scala  InvalidMessageSizeException.scala
src/kafka/consumer/: ConsoleConsumer.scala  ConsumerConfig.scala  ConsumerIterator.scala  Fetcher.scala  FetcherRunnable.scala  KafkaMessageStream.scala  PartitionTopicInfo.scala  SimpleConsumer.scala  TopicCount.scala  ZookeeperConsumerConnector.scala
src/kafka/log/: Log.scala  LogManager.scala  LogStats.scala  SegmentList.scala
src/kafka/message/: ByteBufferBackedInputStream.scala  ByteBufferMessageSet.scala  FileMessageSet.scala  Message.scala  MessageSet.scala
src/kafka/network/: BoundedByteBufferSend.scala  InvalidRequestException.scala  SocketServer.scala  SocketServerStats.scala  Transmission.scala
src/kafka/producer/: BrokerPartitionInfo.scala  ConfigBrokerPartitionInfo.scala  DefaultPartitioner.scala  InvalidPartitionException.scala  KafkaAppender.scala  KafkaProducer.scala  Partitioner.scala  Producer.scala  ProducerConfig.scala  ProducerPool.scala  RichProducer.scala  RichProducerConfig.scala  SimpleProducer.scala  ZKBrokerPartitionInfo.scala  package.html
src/kafka/producer/async/: AsyncKafkaProducer.scala  AsyncProducerConfig.scala  EventHandler.scala  ProducerConfig.scala  ProducerSendThread.scala
src/kafka/serializer/: Decoder.scala  Encoder.scala  ReadSerializer.scala  SerDeser.scala  Serializer.scala  WriteSerializer.scala
src/kafka/server/: KafkaConfig.scala  KafkaRequestHandlers.scala  KafkaServer.scala  KafkaZooKeeper.scala
src/kafka/tools/: ConsumerPerformance.scala  GetOffsetShell.scala  ProducerPerformance.scala  ProducerShell.scala  SimpleConsumerShell.scala
src/kafka/utils/: Annotations.scala  DumpLogSegments.scala  Range.scala  UpdateOffsetsInZK.scala  Utils.scala  ZkUtils.scala
src/main/scala/kafka/: Kafka.scala
system_test/embedded_consumer/: README
system_test/embedded_consumer/config/: server_source.properties  server_target.properties
test/: log4j.properties
test/other/kafka/: ConsumerPerformance.scala  DeleteZKPath.scala  Echoer.scala  MakeRandomStrings.scala  ProducerPerformance.scala  TestConsumer.scala  TestKafkaAppender.scala  TestLatestLogOffset.scala  TestLinearWriteSpeed.scala  TestLogPerformance.scala  TestProducer.scala  TestRichConsumer.scala  TestRichProducer.scala  TestTruncate.scala  TestZKConsumer.scala  TestZKConsumerOffsets.scala  ZKConsumerPerformance.scala
test/unit/kafka/: TestUtils.scala
test/unit/kafka/consumer/: SimpleConsumerTest.scala  TopicCountTest.scala  ZookeeperConsumerConnectorTest.scala
test/unit/kafka/integration/: AutoOffsetResetTest.scala  FetcherTest.scala  KafkaServerTestHarness.scala  LazyInitProducerTest.scala  LogCorruptionTest.scala  PrimitiveApiTest.scala  ProducerConsumerTestHarness.scala
test/unit/kafka/log/: LogManagerTest.scala  LogTest.scala  SegmentListTest.scala
test/unit/kafka/log4j/: KafkaLog4jAppenderTest.scala
(+338 files in other folders)
