<?xml version="1.0"?>
<project name="kafka java examples" default="run-demo">
  <property name="lib.dir" location="../../lib"/>
  <property name="src.dir" location="./src"/>
  <property name="build.dir" location="../../dist/examples-java-classes"/>
  <property name="javac.debug" location="true"/>
  <path id="classpath.base">
    <fileset dir="${lib.dir}"/>
    <fileset dir="../../dist/"/>
  </path>
  
  <target name="clean">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <echo message="${ant.version}"/>
    <echo message="Java version ${ant.java.version}"/>
  </target>

  <target name="compile" description="compile the java classes" depends="clean">
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="${javac.debug}" classpathref="classpath.base"/>
  </target>

  <target name="run-demo" depends="compile" description="--&gt; runs demo">
    <java fork="true" failonerror="yes" classname="kafka.examples.KafkaConsumerProducerDemo">
      <classpath>
        <path refid="classpath.base"/>
        <path location="${build.dir}"/>
      </classpath>
    </java>
  </target>
</project>
