project.version=0.05
testreport.dir=dist/junit-reports
src.dir=src
scala.version=2.8.0
curr.release=0.05
classes.dir=dist/classes
build.scala.versions=2.8.0
lib.dir=lib
unittestsrc.dir=test/unit
test.dir=test
testhtml.dir=dist/junit-reports/html
sbt.version=0.7.3
project.name=Kafka
resources.dir=dist/resources
docs.dir=docs
othertestsrc.dir=test/other
dist.dir=dist
contrib.root.dir=contrib
contrib.classes.dir=dist/contrib-classes
javadoc.dir=docs/javadoc
testclasses.dir=dist/testclasses
target.dir=target/scala_2.8.0
