<project name="kafka perf" default="compile">
  <property name="lib.dir" location="../lib" />
  <property name="src.dir" location="./src/java" />
  <property name="build.src.dir" location="../dist/perf-classes" />
  
  <path id="classpath.base">
    <fileset dir="${lib.dir}"/>
    <fileset dir="../dist/"/>
  </path>

  <target name="clean">
    <delete dir="${build.src.dir}"/>
    <delete dir="${dist.dir}"/>
    <mkdir dir="${build.src.dir}"/>
    <echo message="${ant.version}"/>
    <echo message="Java version ${ant.java.version}"/>
  </target>

  <target name="compile" description="compile the java classes" depends="clean">
    <javac srcdir="${src.dir}"
           destdir="${build.src.dir}"
           debug="true"
           classpathref="classpath.base"/>
  </target>
</project>
