<project name="kafka perf" default="compile">
  <property name="lib.dir" location="../lib" />
  <property name="sbt.lib.dir" location="../lib_managed/scala_2.8.0/compile" />
  <property name="src.dir" location="./src/java" />
  <property name="dist.dir" location="../dist" />
  <property name="build.src.dir" location="../dist/perf-classes" />
  
  <path id="classpath.base">
    <fileset dir="${lib.dir}"/>
    <fileset dir="${sbt.lib.dir}"/>
    <fileset dir="../target/scala_2.8.0"/>
  </path>

  <target name="clean">
    <delete dir="${build.src.dir}"/>
    <delete dir="${dist.dir}"/>
    <mkdir dir="${build.src.dir}"/>
    <echo message="${ant.version}"/>
    <echo message="Java version ${ant.java.version}"/>
  </target>

  <target name="compile" description="compile the java classes" depends="clean">
    <javac srcdir="${src.dir}"
           destdir="${build.src.dir}"
           debug="true"
           classpathref="classpath.base"/>
  </target>

    <target name="jar" depends="compile">
      <jar destfile="${dist.dir}/kafka-perf.jar"
           basedir="${dist.dir}/perf-classes"
           includes="**/*.class">
      </jar>
    </target>
</project>
